{
  "name": "bot",
  "version": "1.0.0",
  "description": "telegram Bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "socks-proxy-agent": "^8.0.4"
  },
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.64.7"
  }
}
