{
  "name": "bot",
  "version": "1.0.0",
  "description": "telegram Bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "grammy": "^1.31.3"
  }
}
